0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f0100989 T monitor
f0100ae8 t putch
f0100b0a T vcprintf
f0100b41 T cprintf
f0100b55 t stab_binsearch
f0100c45 T debuginfo_eip
f0100ec7 t printnum
f0100f91 t sprintputch
f0100fae T printfmt
f0100fcb T vprintfmt
f010102d t .L69
f0101036 t .L28
f010103f t .L29
f0101061 t .L26
f010108a t .L27
f01010a2 t .L23
f01010b6 t .L33
f01010c2 t .L30
f01010dc t .L32
f0101131 t .L36
f0101237 t .L31
f01012c1 t .L37
f0101316 t .L34
f0101365 t .L35
f01013d2 t .L38
f0101424 t .L25
f0101435 t .L22
f010145e T vsnprintf
f01014bd T snprintf
f01014d7 T __x86.get_pc_thunk.cx
f01014db T readline
f01015d8 T strlen
f01015f0 T strnlen
f010160f T strcpy
f010162f T strcat
f0101651 T strncpy
f010167e T strlcpy
f01016b5 T strcmp
f01016db T strncmp
f0101713 T strchr
f0101734 T strfind
f0101750 T memset
f010179d T memmove
f0101805 T memcpy
f0101818 T memcmp
f0101851 T memfind
f010186e T strtol
f0101950 T __udivdi3
f0101a70 T __umoddi3
f0101b89 T etext
f0101c60 r togglecode
f0101d60 r shiftcode
f01022fc R __STAB_BEGIN__
f01060b8 R __STAB_END__
f01060b9 R __STABSTR_BEGIN__
f0107a36 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
